{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 561,
			"y": 220,
			"lastActivityTimestamp": 1723136957989,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:fill": "solid",
				"tldraw:geo": "rectangle",
				"tldraw:font": "draw",
				"tldraw:textAlign": "middle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1640,
				"h": 775
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:38EPvzL-u6vSra0x8r7HD"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 247,
			"y": 101,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rzpxi2c_IW8YfjxoQlAws",
			"type": "geo",
			"props": {
				"w": 942,
				"h": 538,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 254,
			"y": 67.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y_oEB6uBqj78D8nuM1RWs",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 271,
				"text": "Application",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a29e0",
			"typeName": "shape"
		},
		{
			"x": 281,
			"y": 180,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MqTNfBs4hsh7gfTSpTSsk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 8,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3BEK",
			"typeName": "shape"
		},
		{
			"x": 367,
			"y": 329,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zicr0evf5KrFyQ4R9GgDE",
			"type": "geo",
			"props": {
				"w": 187,
				"h": 68,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "index",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a44Cm",
			"typeName": "shape"
		},
		{
			"x": 708,
			"y": 352,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Acl6azGEc7NSedVHUNf1e",
			"type": "geo",
			"props": {
				"w": 449,
				"h": 248,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5BzT",
			"typeName": "shape"
		},
		{
			"x": 728,
			"y": 372,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E_nAlUSpOm5IHZ9-biXYE",
			"type": "geo",
			"props": {
				"w": 405,
				"h": 90,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "QRCode",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a60ci",
			"typeName": "shape"
		},
		{
			"x": 730,
			"y": 480,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FALEjzzpdjrNmigcF7HKf",
			"type": "geo",
			"props": {
				"w": 405,
				"h": 90,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Password",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a74wC",
			"typeName": "shape"
		},
		{
			"x": 623,
			"y": 315.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YXGmpkwv3pMIO_m4sSp0R",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 287,
				"text": "services",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8CGM",
			"typeName": "shape"
		},
		{
			"x": 350,
			"y": 292.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lefGyCR4AwhVws93usq31",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 208,
				"text": "controller",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a92nY",
			"typeName": "shape"
		},
		{
			"x": 790,
			"y": 149,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CFrmu6f4_UeAerVdCDOVe",
			"type": "geo",
			"props": {
				"w": 292,
				"h": 169,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA2za",
			"typeName": "shape"
		},
		{
			"x": 741,
			"y": 114.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q2t8GtWaqCdGnPdtGXMwD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 287,
				"text": "Prompt Schemas",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBAlr",
			"typeName": "shape"
		},
		{
			"x": 847,
			"y": 243.3125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iqTJrbfcMg4HN9PizFgUO",
			"type": "geo",
			"props": {
				"w": 193,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "QRCode",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCA83",
			"typeName": "shape"
		},
		{
			"x": 845,
			"y": 164.3125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2dYD2wIpmQIQwmFL67x0x",
			"type": "geo",
			"props": {
				"w": 193,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Main",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD9j0",
			"typeName": "shape"
		},
		{
			"x": 546,
			"y": 394,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XaLuVfZJe3uyWbzralJiW",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7kXi",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:w8Z8hpZkPGUz4F_IX8v6e",
			"type": "arrow",
			"fromId": "shape:XaLuVfZJe3uyWbzralJiW",
			"toId": "shape:zicr0evf5KrFyQ4R9GgDE",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9572192513368984,
					"y": 0.9558823529411765
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:96zd6hvxqx5uCHcs1IMLO",
			"type": "arrow",
			"fromId": "shape:XaLuVfZJe3uyWbzralJiW",
			"toId": "shape:FALEjzzpdjrNmigcF7HKf",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.20493827160493827,
					"y": 0.37777777777777777
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 618,
			"y": 384,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0MCPcfcsTGmeqOnzRPDTf",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -88.5,
					"y": -9
				},
				"end": {
					"x": 78,
					"y": 11
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4i7T",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:c2Pbq8Za0xo9MAZPV9ecZ",
			"type": "arrow",
			"fromId": "shape:0MCPcfcsTGmeqOnzRPDTf",
			"toId": "shape:zicr0evf5KrFyQ4R9GgDE",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8689839572192514,
					"y": 0.6764705882352942
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:m3y1O_8ynMCbw7u4Syzq1",
			"type": "arrow",
			"fromId": "shape:0MCPcfcsTGmeqOnzRPDTf",
			"toId": "shape:rzpxi2c_IW8YfjxoQlAws",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.47664543524416136,
					"y": 0.5464684014869888
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 877,
			"y": 200,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:38EPvzL-u6vSra0x8r7HD",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE5el",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Mz5Qz_lJM0aR5dLYFTQN_",
			"type": "arrow",
			"fromId": "shape:38EPvzL-u6vSra0x8r7HD",
			"toId": "shape:2dYD2wIpmQIQwmFL67x0x",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.16580310880829016,
					"y": 0.5785207700101317
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:6CGbeLVuNzj-98yYSOK29",
			"type": "arrow",
			"fromId": "shape:38EPvzL-u6vSra0x8r7HD",
			"toId": "shape:lefGyCR4AwhVws93usq31",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8846153846153846,
					"y": 0.3765074770863483
				},
				"terminal": "end"
			},
			"typeName": "binding"
		}
	]
}